<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag Cardio: Textarea</title>
</head>
<body>
  <form>
      <label for = "text">Text</label>
    <textarea id="text" name="text" rows="10" cols="40">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, placeat perferendis corrupti blanditiis explicabo consequuntur qui necessitatibus illum deleniti similique aliquid dolorem nam recusandae natus suscipit ullam? Sed, fuga.</label>
    </textarea>
  </form>
</body>
</html>