<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <h1>United States</h1>
        <h3>Country</h3>
    </header>
    <div class="container">
        <aside class="site-aside">
            <img src="images/map.webp" class="aside-image">
            <p>The USA Map highlights the country's boundaries, states, and important cities. The map also includes major rivers, lakes, mountain ranges, national parks, and popular tourist attractions such as the Statue of Liberty, the Golden Gate Bridge, and Niagara Falls.</p>
        </aside>
        <main class="site-main">
            <p>The United States of America (USA), is a country primarily located in North America and consisting of 50 states, a federal district, five major unincorporated territories, and nine Minor Outlying Islands. It includes 326 Indian reservations. It is the world's third-largest country by both land and total area.</p>
            <p>It shares land borders with Canada to its north and with Mexico to its south and has maritime borders with the Bahamas, Cuba, Russia, and other nations. The national capital of the United States is Washington, D.C., and its most populous city and principal financial center is New York City.</p>
        </main>
        <div class="p-container">
            <p>Facts about United States</p>
        </div>
        
    </div>
    <footer class="site-footer">
        <p><span>Population: </span>333,287,557 (2022)</p>
        <p><span>Area: </span>9,833,520 km2</p>
        <p><span>Capital: </span>Washington, D.C.</p>
        <p><span>Government: </span>Federal presidential constitutional republic
        </p>
    </footer>
</body>
</html>