
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

  * {
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }

body {

  background-color: #d5ebea;
  font-family: 'Agbalumo', system-ui;
}
.site-header {
  padding: 2em;
  padding-bottom:0;
}
.site-header h1 {
  font-weight:bold;
  text-align: center;
}

.site-header h3 {
  text-align: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 2em 2em 0 2em;
  gap:2em;
 

}

.site-aside {
  display:flex;
  width: 37%;
  border: 2px solid black;
  flex-direction:column;
  
}

.aside-image {
  padding: 0.8em;
}

.site-main {
  width: 53%;
}

p {
  padding: 0.5em;
  text-indent: 1em;
}

span {
  font-weight: bold;
}



.p-container p {

  color: white;
  background-color: black;
  font-weight:900;
  font-size:1.2em;
  padding: 0px;
  width: 400px;
  text-align: center;
  
}